# AI-Ranking-Engine-Service

./: .editorconfig  .env.example  .gitignore  AI.Ranking.Engine.sln  Directory.Build.props  README.md
chats/: 0_phase0_implementation.md  1_phase1_implementation.md  2_phase2_implementation.md  3_phase3_implementation.md  4_phase4_implementation.md  5_phase5_implementation.md  6_phase6_implementation.md  7_phase7_implementation.md  8_phase8_implementation.md  architecture_design_planning.md
docs/: DESIGN.md  IMPLEMENTATION-PLAN.md  Known-Architectural-Decisions.md  raw_requirement.txt
docs/adr/: 0001-record-architecture-decisions.md  0002-hybrid-ranking-baseline.md  0003-openai-embeddings-sync-in-process-batching.md  0004-pure-dotnet-vector-recall.md  0005-hash-keyed-memory-caching.md  0006-llm-structured-extraction-with-heuristic-fallback.md  0007-fluentvalidation-for-api-commands.md  0008-offline-ranking-evaluation-deferred.md
prompts/: conversation.txt  instruction-prompt.txt  phasewise_implementation_phase0.txt  phasewise_implementation_rest_phases.txt
src/AI.Ranking.Engine.Api/: AI.Ranking.Engine.Api.csproj  AI.Ranking.Engine.Api.http  Program.cs  appsettings.json
src/AI.Ranking.Engine.Api/Contracts/: DocumentIngestionAndRankingContracts.cs
src/AI.Ranking.Engine.Api/Endpoints/: DocumentIngestionAndRankingEndpoints.cs
src/AI.Ranking.Engine.Api/Errors/: GlobalExceptionHandler.cs
src/AI.Ranking.Engine.Api/Properties/: launchSettings.json
src/AI.Ranking.Engine.Application/: AI.Ranking.Engine.Application.csproj
src/AI.Ranking.Engine.Application/Abstractions/: DocumentParseInput.cs  EmbeddingRequestOptions.cs  EmbeddingVector.cs  ICacheService.cs  IDocumentIngestionPipeline.cs  IDocumentParser.cs  IDocumentParserFactory.cs  IEmbeddingClient.cs  IHybridRankingService.cs  IIngestionIdempotencyStore.cs  IIngestionQueue.cs  ILLMStructuredExtractor.cs  IProfileCatalog.cs  IRankingStrategy.cs  IVectorRecall.cs  VectorRecallMatch.cs
src/AI.Ranking.Engine.Application/Contracts/: IngestRequest.cs  IngestionEnqueueResult.cs  IngestionEntityKind.cs  IngestionProcessResult.cs  IngestionWorkItem.cs  RankRequest.cs
src/AI.Ranking.Engine.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/AI.Ranking.Engine.Application/Ingestion/: DocumentIngestionPipeline.cs
src/AI.Ranking.Engine.Application/Options/: EmbeddingOptions.cs  IngestOptions.cs  LlmExtractionOptions.cs  RankingConstraintsOptions.cs
src/AI.Ranking.Engine.Application/Ranking/: HybridRankingService.cs  HybridRankingStrategy.cs
src/AI.Ranking.Engine.Application/Validation/: IngestRequestValidator.cs  RankRequestValidator.cs
src/AI.Ranking.Engine.Domain/: AssemblyMarker.cs  DocumentContentType.cs  RankingScore.cs  RankingWeights.cs  ScoreBreakdown.cs  StructuredFeatures.cs  TextNormalizer.cs
src/AI.Ranking.Engine.Domain/Entities/: CandidateProfile.cs  JobProfile.cs  ParsedDocument.cs  RankingResult.cs
src/AI.Ranking.Engine.Domain/Exceptions/: DocumentParseException.cs  DomainException.cs  EmptyCandidateCorpusException.cs  ExternalServiceException.cs  InvalidRankingConfigurationException.cs
src/AI.Ranking.Engine.Domain/Scoring/: HybridRankingMath.cs
src/AI.Ranking.Engine.Infrastructure/: AI.Ranking.Engine.Infrastructure.csproj
src/AI.Ranking.Engine.Infrastructure/Caching/: CachedEmbeddingPayload.cs  MemoryCacheService.cs
src/AI.Ranking.Engine.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/AI.Ranking.Engine.Infrastructure/Embeddings/: CachingEmbeddingClient.cs  EmbeddingCacheKeyBuilder.cs  EmbeddingRequestBatchPlanner.cs  EmbeddingTokenEstimator.cs  OpenAIEmbeddingClient.cs
src/AI.Ranking.Engine.Infrastructure/Extraction/: ExtractionDocumentKind.cs  HeuristicStructuredFeatureExtractor.cs  IStructuredLlmClient.cs  LlmExtractionCacheKeyBuilder.cs  OpenAiStructuredExtractor.cs  OpenAiStructuredLlmClient.cs  StructuredExtractionPayload.cs
src/AI.Ranking.Engine.Infrastructure/Http/: OpenAiEmbeddingHttpClientExtensions.cs  OpenAiStructuredExtractionHttpClientExtensions.cs
src/AI.Ranking.Engine.Infrastructure/IO/: BoundedDocumentMaterializer.cs
src/AI.Ranking.Engine.Infrastructure/Ingestion/: ChannelIngestionQueue.cs  IIngestionQueueReader.cs  InMemoryIngestionIdempotencyStore.cs  IngestionBackgroundWorker.cs  IngestionQueueMessage.cs  IngestionQueueOptions.cs
src/AI.Ranking.Engine.Infrastructure/Parsing/: DocumentParserFactory.cs  DocxDocumentParser.cs  PdfDocumentParser.cs  PlainTextDocumentParser.cs
src/AI.Ranking.Engine.Infrastructure/Storage/: InMemoryProfileCatalog.cs
src/AI.Ranking.Engine.Infrastructure/VectorRecall/: EmbeddingVectorMath.cs  InMemoryVectorRecall.cs  VectorRecallTopK.cs
tests/AI.Ranking.Engine.IntegrationTests/: AI.Ranking.Engine.IntegrationTests.csproj
tests/AI.Ranking.Engine.IntegrationTests/DocumentIngestionAndRanking/: DocumentIngestionAndRankingEndpointsTests.cs
tests/AI.Ranking.Engine.IntegrationTests/Phase0/: HealthEndpointTests.cs
tests/AI.Ranking.Engine.UnitTests/: AI.Ranking.Engine.UnitTests.csproj
tests/AI.Ranking.Engine.UnitTests/Fixtures/: hello.docx
tests/AI.Ranking.Engine.UnitTests/Phase0/: DomainAssemblyTests.cs
(+22 files in other folders)
